<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Weather</title>
</head>
<body>
  <div id="container">
    <div id="box0" class="box">
      <h2 id="day0"></h2>
      <div id='weather0'></div>
      <div id='temp0'></div>
      <img id="day0_img"/>
    </div>
    <div id="box1" class="box">
      <h2 id="day1"></h2>
      <div id='weather1'></div>
      <div id='temp1'></div>
      <img id="day1_img"/>
    </div>
    <div id="box2" class="box">
      <h2 id="day2"></h2>
      <div id='weather2'></div>
      <div id='temp2'></div>
      <img id="day2_img"/>
    </div>
    <div id="box3" class="box">
      <h2 id="day3"></h2>
      <div id='weather3'></div>
      <div id='temp3'></div>
      <img id="day3_img"/>
    </div>
    <div id="box4" class="box">
      <h2 id="day4"></h2>
      <div id='weather4'></div>
      <div id='temp4'></div>
      <img id="day4_img"/>
    </div>
  </div>
  
  <script src='script.js'></script>
</body>
</html>